SPOTIPY_CLIENT_ID=c8cee1ae00b240e093b0a09e6c77c325
SPOTIPY_CLIENT_SECRET=687a8b5591b3497d80f1e3e091390ba5
DJANGO_SETTINGS_MODULE=vibecheck.settings
OPEN_AI_TOKEN=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

GENIUS_CLIENT_ACCESS_TOKEN=-o_xv_VNVHp2Po56F7zDWybpAJXP-8fmtlIfQgw8VEITGgPvgugGRlCG6Do8MoOL

AWS_ACCESS_KEY_ID=AKIAQCF5W6PPSKR4JMOC
AWS_SECRET_ACCESS_KEY=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

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=team1vibecheck
DB_HOST=db.rndwvilajbirenkbpccu.supabase.co
DB_PORT=5432

SUPABASE_URL=https://rndwvilajbirenkbpccu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuZHd2aWxhamJpcmVua2JwY2N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTUzNDg3NjksImV4cCI6MjAxMDkyNDc2OX0.pDRxht8VqaEd3B9Pwrl3QVjPT8HgRekkeV533qgXY3s
SPOTIPY_REDIRECT_URI=http://vcheck-env4.eba-v23ti7jb.us-east-1.elasticbeanstalk.com/login/callback

# SPOTIPY_REDIRECT_URI= http://vibecheck-env.eba-ke63secq.us-east-1.elasticbeanstalk.com/login/callback

# export DJANGO_SETTINGS_MODULE=vibecheck.settings
# daphne -b 0.0.0.0 -p 5000 vibecheck.asgi:application